; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = fastled/FastLED@^3.3.3
platform_packages =
  ; use GCC AVR 7.3.0+
  ; Required by fastled 3, even though its readme says 4.8?
  ; see https://community.platformio.org/t/fastled-clockless-trinket-h24-error/11929/5
  toolchain-atmelavr@>=1.70300.0
